\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Legal stuff}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ChkT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Synopsis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Options}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The ``\texttt  {chktexrc}''\ file}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Per Line and File Suppressions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Hints}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Bugs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ChkWEB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeWEB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bugs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explanation of error messages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future plans}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wish to help?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Caps and stuff}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}About the author}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thanks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contacting the author}{28}}
