[legacy/profiles:]
default='26010613-348f-40b5-a408-1e81bef03bd2'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c5f19730-4c83-4fca-9189-f69ab1e9331d', '0b67b12f-4cec-4d7f-858d-e8bda515076d', '26010613-348f-40b5-a408-1e81bef03bd2']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Blue'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=true
bold-color-same-as-fg=false
bold-color='rgb(254,57,146)'
background-color='rgb(0,0,0)'

[legacy/profiles:/:0b67b12f-4cec-4d7f-858d-e8bda515076d]
foreground-color='#ffffffffd4d4'
visible-name='Twilight'
palette=['#141414141414', '#c0c06d6d4444', '#afafb9b97a7a', '#c2c2a8a86c6c', '#444447474a4a', '#b4b4bebe7c7c', '#777783838585', '#ffffffffd4d4', '#262626262626', '#dede7c7c4c4c', '#ccccd8d88c8c', '#e2e2c4c47e7e', '#5a5a5e5e6262', '#d0d0dcdc8e8e', '#8a8a98989b9b', '#ffffffffd4d4']
use-theme-colors=false
use-theme-transparency=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffd4d4'
background-color='#141414141414'

[legacy/profiles:/:26010613-348f-40b5-a408-1e81bef03bd2]
foreground-color='#f8f8f8f8f2f2'
visible-name='Monokai Dark'
palette=['rgb(117,113,94)', 'rgb(233,25,100)', 'rgb(255,0,251)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(249,248,245)', 'rgb(39,40,34)', 'rgb(249,38,114)', 'rgb(255,96,253)', 'rgb(244,191,117)', 'rgb(0,240,255)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(248,248,242)']
cursor-shape='block'
use-theme-colors=false
use-theme-transparency=true
bold-color-same-as-fg=true
bold-color='#f9f9f8f8f5f5'
background-color='#272728282222'
audible-bell=false

[legacy/profiles:/:c5f19730-4c83-4fca-9189-f69ab1e9331d]
background-color='rgb(0,0,0)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=true
foreground-color='rgb(170,170,170)'

[legacy]
schema-version=uint32 3
