[legacy/profiles:/:c5f19730-4c83-4fca-9189-f69ab1e9331d]
background-color='rgb(0,0,0)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=true
foreground-color='rgb(170,170,170)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Blue'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-transparent-background=true
use-theme-colors=false
exit-action='close'
use-theme-transparency=true
bold-color-same-as-fg=false
bold-color='rgb(254,57,146)'
background-color='rgb(0,0,0)'
background-transparency-percent=-93
audible-bell=false

[legacy/profiles:/:e3aee522-55f3-4492-8d9f-a5cc76586a9f]
foreground-color='#7373D2D21616'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
visible-name='tails'
custom-command=''
scroll-on-keystroke=true
default-size-columns=80
default-size-rows=24
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='hold'
use-theme-colors=false
font='Monospace 12'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=true
use-transparent-background=true
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#2E2E34343636'
background-transparency-percent=-93
cursor-blink-mode='system'
audible-bell=false

[legacy/profiles:/:aa1c04ff-df1a-4f46-994b-4221bfc1c214]
foreground-color='rgb(255,255,255)'
visible-name='mono'
palette=['rgb(68,71,90)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(255,184,108)', 'rgb(139,233,253)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(148,163,165)', 'rgb(0,0,0)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(255,184,108)', 'rgb(0,160,194)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(255,255,255)']
bold-is-bright=true
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
font='Monospace 11'
use-theme-transparency=true
bold-color-same-as-fg=true
bold-color='#9494A3A3A5A5'
background-color='rgb(0,0,0)'
background-transparency-percent=0
audible-bell=false

[legacy/profiles:/:0b67b12f-4cec-4d7f-858d-e8bda515076d]
foreground-color='rgb(255,255,255)'
visible-name='Twilight'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffd4d4'
background-color='rgb(0,0,0)'
background-transparency-percent=0

[legacy/profiles:/:ca0ef563-fa31-4df0-9c49-5113d431b47a]
foreground-color='rgb(128,188,196)'
visible-name='Dracula'
palette=['#444447475a5a', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#9494A3A3A5A5', '#000000000000', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#ffffffffffff']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='Monospace 11'
use-theme-transparency=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9494A3A3A5A5'
background-color='#28282a2a3636'
background-transparency-percent=0
audible-bell=false

[legacy/profiles:/:f2621a90-daaf-4b93-87d2-5b0d008c4ca2]
foreground-color='rgb(255,255,255)'
visible-name='orange'
palette=['rgb(68,71,90)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(255,184,108)', 'rgb(139,233,253)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(148,163,165)', 'rgb(0,0,0)', 'rgb(255,64,64)', 'rgb(247,255,160)', 'rgb(255,171,82)', 'rgb(255,113,32)', 'rgb(255,138,2)', 'rgb(0,255,7)', 'rgb(255,255,255)']
bold-is-bright=true
cursor-background-color='rgb(255,138,30)'
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(255,255,255)'
font='Monospace 11'
use-theme-transparency=true
bold-color-same-as-fg=true
bold-color='#9494A3A3A5A5'
background-color='rgb(0,0,0)'
background-transparency-percent=0
audible-bell=false

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c5f19730-4c83-4fca-9189-f69ab1e9331d', '0b67b12f-4cec-4d7f-858d-e8bda515076d', '26010613-348f-40b5-a408-1e81bef03bd2', 'ca0ef563-fa31-4df0-9c49-5113d431b47a', 'aa1c04ff-df1a-4f46-994b-4221bfc1c214', 'f2621a90-daaf-4b93-87d2-5b0d008c4ca2']
default='f2621a90-daaf-4b93-87d2-5b0d008c4ca2'

[legacy/profiles:/:26010613-348f-40b5-a408-1e81bef03bd2]
foreground-color='#f8f8f8f8f2f2'
visible-name='Monokai Dark'
palette=['rgb(117,113,94)', 'rgb(233,25,100)', 'rgb(255,0,251)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(249,248,245)', 'rgb(39,40,34)', 'rgb(249,38,114)', 'rgb(255,96,253)', 'rgb(244,191,117)', 'rgb(0,240,255)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(248,248,242)']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='Monospace 11'
use-theme-transparency=true
bold-color-same-as-fg=true
bold-color='#f9f9f8f8f5f5'
background-color='rgb(0,0,0)'
background-transparency-percent=0
audible-bell=false

[legacy]
schema-version=uint32 3
